<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the App"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app uses images under the fair use principle, as permitted by the Copyright Act of 1976, for educational, informational, or non-commercial purposes. The images used in this app are intended to enhance user experience and provide visual context."
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fair Use Acknowledgment"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Section 107 of the Copyright Act of 1976, allowance is made for 'fair use' for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. We believe our use of these images qualifies as fair use."
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact for Image Removal"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are a rights holder and believe that any image used in this app infringes upon your copyright, please contact us at harshamech210@gmail.com. We will promptly address your concerns and, if necessary, remove the image(s) in question from the app."
        android:paddingBottom="8dp"/>

</LinearLayout>
